{
  "name": "segunda_practica",
  "version": "1.0.0",
  "description": "Segunda practica",
  "keywords": [
    "API",
    "restful"
  ],
  "license": "ISC",
  "author": "Raybel Martínez",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}